﻿/*Add a Custom Background*/

body {

  background-color: #3D3D3B!important;
  /*background: linear-gradient(#f9b33a, #e75228) !important;*/

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-position: stretch !important; 

}

#login{

padding:2% 0 0 !important;

}

/*Replace the WordPress Logo With a Custom Logo*/

.login h1 a {

  background-image: url('login.png');

  background-size:250px auto;

  width:100% !important;

  height:200px !important;

  

}

/*Customize the Look of the Login Form*/

.login label {

  font-size: 12px;

  color: #555555;

}



.login input[type="text"]{

  background-color: #f9b33a;

  border-color:#e75228;

  -webkit-border-radius: 4px;

}



.login input[type="password"]{

  background-color: #f9b33a;

  border-color:#e75228;

  -webkit-border-radius: 4px;

}

/*Next, we’ll style the button to make it a lighter shade of blue:*/

.login .button-primary {

  width: 120px;

  float:right;

  background-color:#6666cc !important;

  background: -webkit-gradient(linear, left top, left bottom, from(#17a8e3), to(#17a8e3));

  background: -webkit-linear-gradient(top, #17a8e3, #17a8e3);

  background: -moz-linear-gradient(top, #17a8e3, #17a8e3);

  background: -ms-linear-gradient(top, #17a8e3, #17a8e3);

  background: -o-linear-gradient(top, #17a8e3, #17a8e3);

  background-image: -ms-linear-gradient(top, #17a8e3 0%, #17a8e3 100%);

  color: #ffffff;

  -webkit-border-radius: 4px;

  border: 1px solid #0d9ed9;

}



.login .button-primary:hover {

  background-color:#ff9966 !important;

  background: -webkit-gradient(linear, left top, left bottom, from(#17a8e3), to(#0d9ed9 ));

  background: -webkit-linear-gradient(top, #17a8e3, #0d9ed9 );

  background: -moz-linear-gradient(top, #17a8e3, #0d9ed9 );

  background: -ms-linear-gradient(top, #17a8e3, #0d9ed9 );

  background: -o-linear-gradient(top, #17a8e3, #0d9ed9 );

  background-image: -ms-linear-gradient(top, #0b436e 0%, #0d9ed9 100%);

  color: #fff;

  -webkit-border-radius: 4px;

  border: 1px solid #0d9ed9;

}



.login .button-primary:active {

  background-color:#17a8e3 !important;

  background: -webkit-gradient(linear, left top, left bottom, from(#0d9ed9), to(#17a8e3));

  background: -webkit-linear-gradient(top, #0d9ed9, #17a8e3);

  background: -moz-linear-gradient(top, #0d9ed9, #17a8e3);

  background: -ms-linear-gradient(top, #0d9ed9, #17a8e3);

  background: -o-linear-gradient(top, #0d9ed9, #17a8e3);

  background-image: -ms-linear-gradient(top, #0d9ed9 0%, #17a8e3 100%);

  color: #fff;

  -webkit-border-radius: 4px;

  border: 1px solid #0d9ed9;

}

/*Remove the Lost Password Link*/

p#nav {

  display: none;

}

/*Remove the “Back to” Link*/

p#backtoblog {

  display: none;

}
#wp-submit{
	background-color: #3D3D3B!important;
}
