*{ padding:0px; margin:0px; outline:none; }
html, body{ width: 100%; height: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
body{ color:#3a424d; font-weight:400; font-size:16px; font-family: 'Lato', sans-serif; }
h1,h2,h3,h4,h5,h6{ margin-top:0px; font-family: 'Lato', sans-serif; }
img{ max-width:100%; }
a, a:hover, a:focus{ color:#e9694c; text-decoration:none; outline:none; }
ul{ list-style:none; padding:0px; margin:0px; }
p{ line-height:22px; color:#2d3742; font-size:14px; }


.orderby{ width:300px; height:40px; position:relative; display: inline-block; padding:6px 10px; appearance:none; -webkit-appearance:none; -moz-appearance:none; background-image: url("../images/select-option-arrow.png"); background-repeat:no-repeat; background-position:right -10px; cursor:pointer; }
.orderby:hover{ border-color:#E7AC00; background-position:right -70px; }

.transition *{ transition:all ease 0.3s; -webkit-transition:all ease 0.3s; -moz-transition:all ease 0.3s; }


/*================================================================================
-------------------------- common css start
===================================================================================*/

/* color */
.color_red{ color:#e9694c !important; }

/* button css */
.btn,
.woocommerce a.button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce button.button{  transition:all ease 0.4s; -webkit-transition:all ease 0.4s; outline:none !important; position:relative; font-size:14px; font-weight:600; background:#13b294; color:#fdfdfd; padding:10px 20px;
 border-bottom:3px solid #0e8e77; border-radius:4px; z-index: 1; }
.btn i,
.woocommerce a.button i{ margin-left: 20px; }
.btn:hover,
.btn:focus,
.woocommerce a.button:hover,
.woocommerce a.button:focus,
.woocommerce button.button.alt:hover,
.woocommerce button.button.alt:focus,
.woocommerce button.button:hover,
.woocommerce button.button:focus{ color:#fff; }
.btn:before,
.woocommerce a.button:before,
.woocommerce button.button.alt:before,
.woocommerce button.button:before{ content:''; position:absolute; width:0%; height:100%; background-color:#0e8e77; border-radius:4px; top:0; bottom:0; left:0; right:0;
margin:auto; z-index:-1; transition:all ease 0.2s; -webkit-transition:all ease 0.2s; }
.btn:hover:before,
.woocommerce a.button:hover:before,
.woocommerce button.button.alt:hover:before,
.woocommerce button.button:before,
.woocommerce button.button:hover:before{ width:100%; }

.btn.btn-line{ background-color:transparent; color:#fff; font-weight:300; border:1px solid #13b294; padding:11px 20px; }
.btn.btn-line i{ color:#13b294; font-size:18px; }
.btn.btn-line:hover i{ color:#fff; }
/* btn size */
.btn.btn-md{ padding:15px 28px; font-size:16px; }
.btn.btn-md i{ font-size:20px !important; }


/* typography css */
.heading_lg{ display:inline-block; color:#2d3741; font-size:35px; font-weight:300; margin-bottom:35px; }
.heading_md{ display:inline-block; color:#2d3741; font-size:25px; margin-bottom:35px; }
.heading_sub{ color:#3c4650; font-weight:600; margin-bottom:25px; }
h1{  }
h2{  }
h3{  }
h4{  }
h5{  }
h6{ font-size:15px; font-weight:700; }
.block-title{ background-color:#3d3d3b; padding:10px 15px; color:#fff; }
hr{ border-color:#d0d0d0; }

/* sections rows css */
.section_block{ width:100%; float:left; padding:65px 0px 50px; }
.innrpg_content_area{ min-height: 500px; }
.innrpg_content_area p{ margin-bottom:15px; }
.innrpg_content_area .alignright{ float:right; margin:0px 0px 20px 20px; }
.innrpg_content_area .alignleft{ float:right; margin:0px 20px 20px 0px; }
.innrpg_content_area h4{ margin-bottom:20px; margin-top:20px; }
.innrpg_content_area .sponsorsctn{ padding:20px 0px 0px 0px; }

/* slider section css */
.sldrsection{ position: relative; margin:0px -15px; }
.innrpgbannr{ width:100%; height:198px; float: left; position:relative; background:#000; }
.innrpgbannr img{ width:100%; height:100%; object-fit: cover; }
.innrpgbannr .bnnrtxtwrap{ position:absolute; width:100%; height:100%; line-height:198px; color:#fff; font-size:50px; font-weight:300; background:rgba(0,0,0,0.7); top:0; left:0; }
.innrpgbannr .bnnrcntarea{ width:100%; display:inline-block; vertical-align:middle; line-height:20px; }
.innrpgbannr p{ width:100%; max-width:50%; color:#fff; font-size:17px; margin:25px 0px 0px 0px; }


/* form element */
input::-webkit-input-placeholder { color:#3d3e3c; opacity:1; }
input:-moz-placeholder { color:#3d3e3c; opacity:1; }
input::-moz-placeholder { color:#3d3e3c; opacity:1; }
input:-ms-input-placeholder { color:#3d3e3c; opacity:1; }
input[type=text], input[type=password], input[type=email], input[type=phone], input[type=tel], input[type=number], select, textarea, .select2-container--default .select2-selection--single{ appearance:none; -webkit-appearance:none; width:100%; height:33px; font-size:14px; color:#3d3e3c; border:#dbdbdb 1px solid; padding:20px; resize:none; border-radius:4px; -webkit-border-radius:4px; }
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=phone]:focus, input[type=tel]:focus, input[type=number]:focus, select:focus, textarea:focus, .select2-container--default .select2-selection--single:focus{ border-color:rgba(255,218,88,1); box-shadow:0px 0px 10px rgba(255,218,88,0.5); -moz-box-shadow:0px 0px 10px rgba(255,218,88,0.5); }
.select2-container--default .select2-selection--single{ height:42px; padding:7px 11px; }
.select2-container--default .select2-selection--single .select2-selection__arrow { height: 26px; top: 7px; right: 1px; width: 32px; }
textarea{ padding:10px 18px; }
.form-control{ width:100% !important; }

/* ------- modal css ---------*/
.modal-content{ border-radius:0; -webkit-border-radius:0; border-top:#e9694c solid 3px; border-bottom:#e9694c solid 1px; padding:0px 15px; }
.modal-header .close{ position: absolute; right:15px; top:9px; font-size:35px; color:#13b294; }


/*================================================================================
-------------------------- common css ended
===================================================================================*/



/*================================================================================
-------------------------- Header css start
===================================================================================*/
header{ width:100%; float:left; background:rgba(255,255,255,1); }
.hdrTopStrp{ width:100%; height:77px; padding:12px 0px; line-height:53px; vertical-align:middle; }
.hdrBtmStrp{ width:100%; height:55px; background-color:rgba(255,218,88,1); }
.logo{ width:107px; margin:0; padding:0; background:#3d3d3b; position:absolute; }
.logo img{ width:100%; }

ul.hdrlink{ display:inline-block; }
ul.hdrlink li{ display:inline-block; line-height:25px; padding:0px 20px; border-right:#c6ab68 solid 1px; font-size:14px; font-weight:400; }
ul.hdrlink li:last-child{ border-right:none; padding-right:0px; }
ul.hdrlink li, ul.hdrlink li a{ color:#000; }
ul.hdrlink li i{ font-size:25px; }

/************* header lineMenu css start **************/
.cssmenu.lineMenu *{ font-size:13px; }
.cssmenu.lineMenu{ z-index:9; }
.cssmenu.lineMenu>ul>li{ padding: 0px 7px; display:inline-block; float:none; margin:0px 7px 0px 7px; position: relative;  }
.cssmenu.lineMenu>ul>li:after{ content:''; width:0%; height:3px; position:absolute; bottom:-3px; left:50%; background-color:#cc4f2f; transition:all ease 0.3s; -webkit-transition:all ease 0.3s; -moz-transition:all ease 0.3s; }
.cssmenu.lineMenu>ul>li:last-child{ margin-right:-8px; }
.cssmenu.lineMenu>ul>li>a { font-weight:bold; text-transform:uppercase; color:#333333; padding:22px 0px 17px; }
.cssmenu.lineMenu li:hover:after,
.cssmenu.lineMenu li.activeMenu::after{ width:100%; margin-left:-50%; /*border-bottom:3px solid #cc4f2f;*/ }
.cssmenu.lineMenu li:hover > a,
.cssmenu.lineMenu li.activeMenu a{ color:#cc4f2f; }
.cssmenu.lineMenu>ul>li.has-sub>a{ padding-right:15px; }
.cssmenu.lineMenu>ul>li.has-sub>a:before{ top:32px; right:-7px; transform: rotate(55deg); -webkit-transform: rotate(55deg); }
.cssmenu.lineMenu>ul>li.has-sub>a:after{ top:35px; right:-5px; transform: rotate(40deg); -webkit-transform: rotate(40deg); }
.cssmenu.lineMenu>ul>li.has-sub:hover>a:before{ height:8px; }
.cssmenu.lineMenu>ul>li.has-sub:hover>a:before,
.cssmenu.lineMenu>ul>li.has-sub:hover>a:after{ background-color:yellow; }
.cssmenu.lineMenu ul ul{ border-top:yellow 2px solid; opacity: 0; top:100px; visibility:hidden; transition: all ease 0.7s;  }
.cssmenu.lineMenu li:hover ul{ opacity: 1; visibility: visible; top:75px; }
/* submenu css */
.cssmenu.lineMenu ul ul ul{ opacity: 0; }
.cssmenu.lineMenu ul ul li:hover ul{ top:0px; opacity:1; }
.cssmenu.lineMenu ul ul{ background-color:rgba(255,255,255,1); }
.cssmenu.lineMenu ul ul li a{ background-color:transparent; color:#6a6c6d; padding: 15px 15px; }
.cssmenu.lineMenu ul ul li:hover a{ border-bottom-width:1px; text-indent:5px; }
/** mobile and tab css  **/
.cssmenu.lineMenu.small-screen .menu-button{  }
.cssmenu.lineMenu.small-screen .menu-button:before{ top: 10px; right: 8px; }
.cssmenu.lineMenu.small-screen .menu-button:after{ top: 16px; right: 8px; }
.cssmenu.lineMenu.small-screen .menu-button.menu-opened:before{ top: 16px !important; }

/* responsive style css */
@media only screen and (max-width:1023px){
	.cssmenu.lineMenu.small-screen .submenu-button{ height: 44px; border-left:none; }
	.cssmenu.lineMenu.small-screen ul{ width:280px; right:0; box-shadow: rgba(0,0,0,0.5) 0px 0px 20px; -moz-box-shadow: rgba(0,0,0,0.5) 0px 0px 20px; -webkit-box-shadow: rgba(0,0,0,0.5) 0px 0px 20px; }
}
/************* header lineMenu css closed **************/

/*================================================================================
-------------------------- Header css ended
===================================================================================*/



/*================================================================================
-------------------------- Home banner css start
===================================================================================*/
.hmbnnr{ width:100%; float:left; position:relative; }

.hmbnnr .slick-slide{ margin:0px; }
.hmbnnr .slick-slide .slide-image{ width:100%; position:relative; }
.hmbnnr .slick-slide img{ width:100% !important; float:left; }
.homeBannerCaption{ width:100%; height:20px; position:absolute; top:17%; left:0; z-index:2; text-align:center; }
.homeBannerCaptionInner{ width:auto; display:inline-block; position:relative; color:#fff; font-size:17px; }
.homeBannerCaptionInner h3{ display:block; margin:0px 0px 40px 0px; font-size:66px; line-height:65px; color:#fff; font-weight:300; }
.homeBannerCaptionInner p{  }
.homeBannerCaptionInner .btn{  }


@-webkit-keyframes fadeInLeft {
  0% { opacity: 0; -webkit-transform: translateX(-400px); transform: translateX(-400px); }
  100% { opacity: 1; -webkit-transform: translateX(0); transform: translateX(0); }
}

@keyframes fadeInLeft {
  0% { opacity: 0;-webkit-transform: translateX(-400px);  -ms-transform: translateX(-400px); transform: translateX(-400px); }
  100% { opacity: 1; -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); }
}

.slick-active .fadeInLeft {
  -webkit-animation-name: fadeInLeft; animation-name: fadeInLeft;
  -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both;
  -webkit-animation-delay: 1s; animation-delay: 1s;
}

/*================================================================================
-------------------------- Home banner css ended
===================================================================================*/




/*================================================================================
-------------------------- welcome section css start
===================================================================================*/
.wlcmSection{  }

/* item list css */
ul.itemlist{ width:100%; text-align:left; }
ul.itemlist li{ width:100%; position:relative; padding-left:32px; list-style-type:none; font-size:17px; color:#3a3a3a; font-weight:400; margin-bottom:20px; }
ul.itemlist li:last-child{ margin-bottom:0px; }
ul.itemlist li:after{ content:''; width:21px; height:21px; position: absolute; top:3px; left:0px; background:url(../images/tick-arrow.png) no-repeat center center; }
ul.itemlist li i{ position: absolute; top:5px; left:0px; }
ul.itemlist li a{ color:#3a3a3a; }
ul.itemlist li a:hover, ul.itemlist li.current a{ text-decoration:none; color:#0d463f; font-weight:700; }

/* welocme picture css */
.wlcmpicsec{ text-align: right; float:right; }
.wlcmframe{ max-width:410px; width:100%; height:375px; float:right; overflow:hidden; box-shadow:#ababab 0px 0px 10px; -webkit-box-shadow:#ababab 0px 0px 10px; margin-top:10px; }
.wlcmframe img{ width:100%; height:100%; object-fit:cover; }
/*================================================================================
-------------------------- welcome section css ended
===================================================================================*/



/*================================================================================
-------------------------- our event section css start
===================================================================================*/
.ourevntsctn{ background-color:#f1f6fa; }

/* slider css */
.ourevntsctn .slick-slide{ margin:0px 15px; }

/* Image with content block css */
.imgcntblck{ width:100%; text-align:left; background:#f6f6f6; box-shadow:#c1c1c1 0px 0px 16px; -moz-box-shadow:#c1c1c1 0px 0px 16px; -webkit-box-shadow:#c1c1c1 0px 0px 16px; margin-top:20px; margin-bottom:54px; }
.imgcntblck .imgbox{ width:100%; height:155px; overflow:hidden; }
.imgcntblck .imgbox img{ width:100%; height:100%; object-fit:cover; }
.imgcntblck:hover .imgbox img{ transform:scale(1.2,1.2); -webkit-transform:scale(1.2,1.2); -moz-transform:scale(1.2,1.2); }
.imgcntblck .cntprt{ padding:20px; min-height:215px; }
.imgcntblck h6, .imgcntblck h2{ color:#2d3743; text-transform:capitalize; border-bottom:#e0e0e0 solid 2px; padding-bottom:16px; margin-bottom:16px;  }
.imgcntblck h6 a, .imgcntblck h2 a{ color:#2d3743; }
.imgcntblck h6 a:hover, .imgcntblck h2:hover{ color:#e9694c; }
.imgcntblck p{ font-size:14px; font-weight:400; margin-bottom:0px; color:#2d3742; }
.imgcntblck p label{ font-weight:400; color:#e9694c; margin-right:5px; }
.imgcntblck p label.full{ width:100%; display:inline-block; }

.woocommerce ul.products li.product .price del{ color:gray; font-size:16px; }
.woocommerce ul.products li.product .price ins{ text-decoration:none; }
.woocommerce ul.products li.product .onsale{ margin:0 !important; top:5px; left:5px; padding:5px 10px; min-height:auto; line-height:20px; background-color:rgba(255,218,88,1); color:#cc4f2f; }
.woocommerce span.onsale{ border-radius:0; margin:0; }

/*================================================================================
-------------------------- our event section css ended
===================================================================================*/



/*================================================================================
-------------------------- member section css start
===================================================================================*/
.membersctn{ background-color:#ffda58; padding:0px; overflow:hidden; }
.lftmembrsctn{ width:57%; height:140px; padding-top:40px; padding-left:5%; padding-right:5%; float:left; position:relative; overflow:hidden; }
.lftmembrsctn:after, .lftmembrsctn:before{ content:''; width:103px; height:103px; border-color:#585858; border-style:solid; position: absolute; }
.lftmembrsctn:after, .lftmembrsctn:before, .rgtmembrsctn, .rgtmembrsctn:after{  background-color:#282828; }
.lftmembrsctn:after{  border-width:0px 0px 6px 0px; transform:rotate(55deg); right:-60px; top:-45px; }
.lftmembrsctn:before{  border-width:6px 0px 0px 0px; transform:rotate(-55deg); right:-60px; bottom:-52px; }
.rgtmembrsctn{ width:43%; height:140px; line-height:140px; text-align: center; float: left; position:relative; }
.rgtmembrsctn:after{ content:''; position:absolute; width:100%; height:100%; right:-100%; }
.wrapscn{ width:100%; display:inline; }

.membersctn h3{ margin-bottom:5px; }
.membersctn p{ font-size:17px; font-weight:400; color:#2d3742; }
.or{ width:40px; height:45px; text-align:center; display:inline-block; line-height:45px; font-size:14px; color:#fff; }



.srchfiltrarea{ width:100%; display:inline-block; box-shadow:#f8f8f8 0px 0px 10px; padding:44px 35px; margin-bottom:60px; }
.srchfiltrarea .fltrarea{ margin:0px -5px; }
.fldcol{ width:100%; float:left; margin:0px 5px; }
.fldcol.col-1{ max-width:206px; }
.fldcol.col-2{ max-width:262px; }
.fldcol.col-3{ max-width:149px; }
.srchfiltrarea .btn{ height:53px; width:100%; font-size:16px; }
.srchfiltrarea .btn i{ margin-left:12px; font-size:18px; }
.fldcol select, .fldcol input[type=text]{ height:53px; }
.fldcol select{ width:100%; max-width:100%; padding:10px 20px; background:url(../images/combo-arrow.png) no-repeat right 17px; }
.searchMobBtn{ display:none; }


.memberTabArea{ border:rgba(0,0,0,0.05) solid 1px; }
.memberTabArea .nav-tabs{ background-color:#282828; border-bottom:none; }
.memberTabArea .nav-tabs>li{ margin:0; width:20%; }
.memberTabArea .nav-tabs>li>a{ padding:22px 15px; text-align:center; margin-right: 0; font-size:20px; color:#fff; border:none; border-radius:0; -webkit-border-radius:0; -moz-border-radius:0; transition:all ease 0.2s; -moz-transition:all ease 0.2s; }
.memberTabArea .nav-tabs>li:hover>a, .memberTabArea .nav-tabs>li:focus>a{ border:none; background-color:#064e41; color:#fff; }
.memberTabArea .nav-tabs>li.active>a{ background-color:#13b295; border:none; color:#fff; }

.memberTabArea .table-striped{ border:none; margin:0; }
.memberTabArea .table-striped>tbody>tr:nth-of-type(odd){ background-color:#fff; }
.memberTabArea .table-striped>tbody>tr:nth-of-type(even){ background-color:#f1f6fb; }
.memberTabArea .table>tbody>tr>td p{ width:100%; vertical-align:top; display:inline-block; line-height:20px; font-size:16px; color:#363834; font-weight:500; margin-bottom:2px; }
.memberTabArea .table>tbody>tr>td p.name{ margin-bottom:7px; }
.memberTabArea .table>tbody>tr>td i.shadow{ text-shadow:#363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px; -moz-text-shadow:#363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px, #363834 0px 0px 1px; color:#fff; }
.memberTabArea .table>tbody>tr>td p.iconText{ font-size:13px; line-height:16px; font-weight: 700; }
.memberTabArea .table>tbody>tr>td p.iconText i{ font-size:17px; float:left; margin-right:4px; }
.memberTabArea .table>tbody>tr>td label{ font-size:11px; color:#e86d4e; margin-bottom:0px; line-height:12px; }
.memberTabArea .table>tbody>tr>td{ padding:30px 10px; border-top:none; }
.memberTabArea .table>tbody>tr>td:first-child img{ width:80px; height:75px; }
.memberTabArea .table>tbody>tr>td:first-child{ width:100px; text-align:center; padding-left:30px; }
.memberTabArea .table>tbody>tr>td:nth-child(2){ width:180px; }
.memberTabArea .table>tbody>tr>td:nth-child(3){ width:295px; }
.memberTabArea .table>tbody>tr>td:nth-child(4){ width:460px; }



/*================================================================================
-------------------------- member section css closed
===================================================================================*/



/*================================================================================
-------------------------- Sponsor section css start
===================================================================================*/
.sponsorsctn{ background-color:#fff; }
.sponsorsctn .heading_lg{ margin-bottom:20px; }
.sponsorsctn .heading_sub{ padding: 0px 13%; line-height:23px; }
/* only for desktop */
@media only screen and (min-width:1024px){
	.sponsors-slider li{ display:inline-block; margin:0px 2% 30px; }
	.sponsors-slider li:nth-child(6),.sponsors-slider li:nth-child(7),.sponsors-slider li:nth-child(8),.sponsors-slider li:nth-child(9),.sponsors-slider li:nth-child(10){ margin: 0px 5% 30px; }
}

/*================================================================================
-------------------------- Sponsor section css ended
===================================================================================*/



/*================================================================================
-------------------------- Executive section css start
===================================================================================*/
.executivesctn{ background-color:#f1f6fb; padding-bottom:80px; }
.executivesctn .heading_lg{ margin-bottom:45px; }
.executivebox{ width:100%; float:left; background:#fff; text-align:left; box-shadow:#dadada 0px 0px 30px; }
.executivebox .imgbox{ width:76px; height:79px; float:left; overflow:hidden; }
.executivebox .imgbox img{ width:100%; height:100%; object-fit:cover; }
.executivebox .contbox{ overflow:hidden; position: relative; height:79px; line-height:80px; }
.executivebox .contnwrap{ padding:10px; height:100%; position: relative; }
.executivebox .contnwrap:after{ content:''; width:0%; height:2px; background-color:#cc4f30; position:absolute; bottom:0px; left:0px; transition:all ease 0.3s; }
.executivebox:hover .contnwrap:after{ width:100%; }
.executivebox h5{ width:100%; display:inline-block; line-height:35px; font-size:15px; margin-bottom:0; color:#2d3742; font-weight:600; }
.executivebox h5 small{ display:block; font-size:13px;color:#e86a4a;  }
.executvmoblbtn{ display:none; margin-top:20px; }

.executive-slider{  }
.executive-slider .btn{ width:100%; height:79px; line-height:57px; font-size:16px; }
/* only for desktop */
@media only screen and (min-width:1024px){
	.executive-slider li{ width:22.4%; float:left; margin:0px 15px 15px 15px; }
}
/*================================================================================
-------------------------- Executive section css ended
===================================================================================*/


/*================================================================================
-------------------------- Join page css start
===================================================================================*/
.imgcntblcktype2{ width:100%; min-height:555px; display:inline-block; }
.imgcntblcktype2 .imgbox{ width:100%; height:216px; position:relative; float:left; text-align:center; overflow:hidden; border:#efefef solid 1px; }
.imgcntblcktype2 .imgbox img{ max-width:100%; /*max-height:100%;*/ margin:auto; position:absolute; top:0; right:0; bottom:0; left:0; /*object-fit:cover;*/ }
.imgcntblcktype2 .contentbox{ width:100%; float: left; padding:30px 0px; }
.imgcntblcktype2 .contentbox hr{ margin-top:0px; }
.imgcntblcktype2 h4{ width:100%; height:24px; display:inline-block; margin-bottom:17px; font-size:18px; color:#313131; font-weight:700; }
.imgcntblcktype2 h3{ width:100%; display:inline-block; font-size:28px; font-weight:400; color:#e9694c; margin-bottom:25px; }
.imgcntblcktype2 ul{ min-height: 211px; }
.imgcntblcktype2 li{ width:100%; display:inline-block; position: relative; font-size: 15px; color:#535451; line-height:19px; padding:0px 0px 0px 28px; margin-bottom:20px; }
.imgcntblcktype2 li:after{ content:''; width:28px; height:30px; position:absolute; top:3px; left:0px; background:url(../../assets/images/list-bullet.png) no-repeat top left; }
.imgcntblcktype2 p{ font-size: 13px; color:#9d9c9c; line-height:18px; }
.imgcntblcktype2 .btnArea{ width: 100%; display:inline-block; margin:20px 0px 0px 0px; }
.imgcntblcktype2 .btn{ padding-left:35px; padding-right:35px; }
.imgcntblcktype2 .memberShrtTxt{ width:100%; display:inline-block; position: relative; height:58px; overflow:hidden; }
.imgcntblcktype2 .memberShrtTxt:after{ content:''; position:absolute; width:50px; height:23px; right:0; bottom:0; background:url("../images/white-shadow.png") repeat-x bottom left; }
.imgcntblcktype2 .memberShrtTxt p{ max-height:56px; }
.imgcntblcktype2 .expandCntBtn{ float:right; position:relative; z-index:1; bottom:33px; right:0; font-size:14px; }
/*---- modal css ----*/
.imgcntblcktype2 .modal-header h4{ margin:0px; color:#13b294; }
/*================================================================================
-------------------------- Join page css ended
===================================================================================*/




/*================================================================================
-------------------------- member detail css start
===================================================================================*/
.membrprflpic{ width: 100%; max-width:390px; display:inline-block; overflow:hidden; }
.membrprflpic img{ width:100%; height:auto; }

.membername{ width:100%; display:inline-block; color:#313131; font-size:24px; font-weight:700; text-transform:capitalize; margin-bottom:12px; }
.membersubname{ width:100%; display:inline-block; font-size: 17px; color:#3f3f3e; font-weight:700; text-transform:capitalize; margin-bottom:6px; }
.membersubname.designation{ font-weight:400; }

ul.meminfolist{ width:100%; display:inline-block; border-style:solid; border-color: #f0f0f0; border-width:1px 0px; padding:12px 0px; margin:25px 0px; }
ul.meminfolist li{ display:inline-block; padding:0px 22px; color:#535451; font-size:16px; border-right:#dcdcdc solid 1px; }
ul.meminfolist li img{ float: left; margin-right:10px; }
ul.meminfolist li span{ display:inline-block; }
ul.meminfolist li:nth-child(1){ padding-left:0; }
ul.meminfolist li:last-child{ padding-right:0; border-right:none; }
ul.meminfolist li a{color: #535451; }

.memberdetail p{ margin-bottom: 25px; }

.infoblck{ width:100%; display:inline-block; color:#535451; border-style:solid; border-color: #f0f0f0; border-width:1px 0px; padding:12px 0px 19px; margin:0px 0px 10px 0px; }
.infoblck label{ width:100%; display:inline-block; font-size:12px; color:#e86d4e; text-transform:uppercase; margin-bottom:0px; }
.infoblck.border-none{ border-width:0; }
.infoblck ul{ width:100%; display:inline-block; margin:7px 0px 0px 0px; }
.infoblck li{ width:50%;float:left; position:relative; color:#535451; padding:0px 0px 0px 26px; margin-bottom:10px; }
.infoblck li:after{ content:''; width:13px; height:10px; position:absolute; top:7px; left:0px; background:url(../../assets/images/tick.png) no-repeat 0px 0px; }

/*================================================================================
-------------------------- member detail css ended
===================================================================================*/



/*================================================================================
-------------------------- footer css start
===================================================================================*/
footer{ width:100%; float:left; background:#282828; padding:20px 0px; color:#fafafa; font-size:14px; font-weight:400; line-height:42px; }

.ftrlogo{ width:100%; max-width:92px; display:inline-block; margin-right:15px; }
.ftrlogo img{ width:100%; height:100%; object-fit:cover; }

ul.ftrlink{ display:inline-block; }
ul.ftrlink li{ display:inline-block; line-height:13px; padding:0px 5px; border-right:#fafafa solid 1px; color:#fafafa;  }
ul.ftrlink li:last-child{ border-right:none; padding-right:0px; }
ul.ftrlink a{ color:#fafafa; }

.copywrite{ text-align:right; }


/*================================================================================
-------------------------- footer css ended
===================================================================================*/



/*================================================================================
-------------------------- Event page css start
===================================================================================*/
.woocommerce .woocommerce-ordering{ margin-bottom:0px; }
.eventpage_result_row{ width:100%; display:inline-block; border-bottom:rgba(255,218,88,1) solid 2px; border-top:rgba(255,218,88,1) solid 2px; padding:10px 0px; margin-bottom:40px; }
.woocommerce .woocommerce-ordering .orderby{ max-width:235px; margin-bottom:0px; }
.woocommerce .woocommerce-result-count{ font-size:20px; color:rgba(0,0,0,0.8); font-weight:700; padding-top:7px; margin-bottom:0px; }
.woocommerce ul.products{ margin-right:-2.8%; }
.woocommerce ul.products li.product{ margin: 0 2.8% 2em 0; }
.woocommerce ul.products li.product .eventPage.imgcntblck{ margin:0px; }
.woocommerce ul.products li.product .eventPage.imgcntblck .imgbox img{ width:100%; height:100%; transition:all ease 0.2s; -webkit-transition:all ease 0.2s; }
.woocommerce ul.products li.product .eventPage.imgcntblck .cntprt { padding: 20px; min-height: 175px; }
.woocommerce ul.products li.product .eventPage.imgcntblck h2{ padding:0px 0px 16px 0px; margin-bottom:16px; }
.woocommerce ul.products li.product .eventPage.imgcntblck .price{ color:#e9694c; font-size:20px; font-weight:700; }
.woocommerce ul.products li.product .eventPage.imgcntblck .button{ margin-top:5px; }
/*================================================================================
-------------------------- Event page css ended
===================================================================================*/



/*================================================================================
-------------------------- Event Detail page css start
===================================================================================*/
.woocommerce .eventDetailPage div.product div.images{ border:rgba(0,0,0,0.1) solid 1px; }
.woocommerce .eventDetailPage div.product .product_title{ font-size: 28px; font-weight:700; margin-bottom:25px; }
.woocommerce .eventDetailPage div.product p.price,
.woocommerce .eventDetailPage div.product span.price{ color:#e9694c; font-weight:700; font-size:26px; margin-bottom:30px; }
.woocommerce .eventDetailPage div.product .cntprt{ padding:15px 0px; margin:0px 0px 30px 0px; border-color:rgba(255,218,88,1); border-width:1px 0px; border-style:solid; }
.woocommerce .eventDetailPage div.product .cntprt p{ font-size:14px; font-weight:400; margin-bottom:0px; color:#2d3742; }
.woocommerce .eventDetailPage div.product .cntprt p label{ font-weight:700; color:#a2a2a2; margin-right:5px; }
.woocommerce .eventDetailPage div.product .cntprt p label.full{ width:100%; display:inline-block; }


.woocommerce div.product p.price del, .woocommerce div.product span.price del{ color:gray; font-size:16px; }
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins{ text-decoration:none; }
.woocommerce span.onsale{ margin:0 !important; top:5px; left:5px; padding:5px 10px; min-height:auto; line-height:20px; background-color:rgba(255,218,88,1); color:#cc4f2f; }
.woocommerce span.onsale{ border-radius:0; margin:0; }


/*-------------------------- woocommerce tab css -----------------------*/
.woocommerce div.product .woocommerce-tabs{ border:rgba(0,0,0,0.08) solid 1px; margin-bottom:50px; }
.woocommerce div.product .woocommerce-tabs ul.tabs{ padding:0; margin:0px;  }
.woocommerce div.product .woocommerce-tabs ul.tabs li{  margin:0px 24px; border-radius:0; -webkit-border-radius:0; -moz-border-radius:0; padding:0; background-color:#fff; border:transparent solid 2px; color:#282828; font-size:18px; text-transform:uppercase; font-weight:700; }
.woocommerce div.product .woocommerce-tabs ul.tabs li a{ color:#282828;  /*padding:22px 50px;*/ padding:20px 0px; }
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a{ color:#13b294; }
.woocommerce div.product .woocommerce-tabs ul.tabs li.active{ background-color:#fff; color:#13b294; border-bottom-color:#13b294; }
.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs::before{ display:none; }
.woocommerce div.product .woocommerce-tabs .panel{ /*border:#13b294 solid 1px;*/ border-radius:0; padding:15px 25px 15px; margin:0; }


/*----------------- woo commerce message css -------------------------*/
.woocommerce-error, .woocommerce-info, .woocommerce-message{ padding: 0.5em 0.5em 0.5em 3.5em; }
.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before{ top: 0.55em; }
.woocommerce-info{ border:none; background-color:rgba(255,218,88,0.2); color:#b6900b; }
.woocommerce-info::before{ color:#b6900b; }
.woocommerce-message{ border:none; background-color:rgba(19,178,148,0.2); color:#0c7360; line-height: 36px; }
.woocommerce-message::before{ color:#0c7360; }
.woocommerce-error{ border:none; background-color:rgba(233,105,76,0.2); color:#c1563e; line-height: 36px; }
.woocommerce-error::before{ color:#c1563e; }

.eventpage_result_row .woocommerce-error{ margin-bottom:10px; }



/*----------------- related product css ---------------------*/
.related.products{ width:100%; display:inline-block; padding:30px 0px 0px 0px; border-top:rgba(255,218,88,1) solid 2px; }
.related.products h2{ font-size: 28px; font-weight:700; margin-bottom:25px; text-transform:capitalize; }
.woocommerce .related.products ul.products li.product{ margin: 0 2.8% 0em 0; }
.woocommerce .eventDetailPage div.product li.product span.price{ margin-bottom:10px; }


/*================================================================================
-------------------------- Event Detail page css ended
===================================================================================*/



/*================================================================================
-------------------------- cart page css start
===================================================================================*/
.woocommerce table.shop_table{ margin-bottom:30px; }
.woocommerce table.shop_table thead{ /*background-color:#13b294;*/ background-color:#3d3d3b; color:#fff; font-size:16px; }
.woocommerce table.shop_table th{ height:45px; border-right:rgba(255,255,255,0.4) solid 1px; }
.woocommerce table.shop_table th a{ color:#fff; }
.woocommerce table.shop_table th:first-child{ border:none; }
.woocommerce table.shop_table td{ background-color:rgba(0,0,0,0.02); }
.woocommerce table.shop_table td.product-remove{ width:15px; }
.woocommerce table.shop_table td.product-thumbnail{ width:150px; }
.woocommerce table.cart td.actions .coupon .input-text{ float: left; margin-right:10px; }
.woocommerce table.cart td.actions .input-text#coupon_code{ width:140px; height:37px; padding:5px 12px; }
.woocommerce .cart-collaterals .cart_totals{ width:25%; }
.woocommerce .cart-collaterals .cart_totals a{ float:right; }
.woocommerce .cart-collaterals .cart_totals a.checkout-button{ padding: 15px 28px; font-size: 16px; }
.woocommerce .cart-collaterals .cart_totals h2{ font-size: 20px; font-weight:700; text-transform:capitalize; margin-bottom:10px; }
.woocommerce .cart-collaterals .cart_totals table.shop_table{ border:none; }
.woocommerce .cart-collaterals .cart_totals table.shop_table th{ padding:0px; height:20px; }
.woocommerce .cart-collaterals .cart_totals table.shop_table td{ background-color:transparent; text-align: right; }
.woocommerce .cart-collaterals .cart_totals table.shop_table tr.cart-subtotal{ color:rgba(0,0,0,.5); }
.woocommerce .cart-collaterals .cart_totals table.shop_table tr.order-total th,
.woocommerce .cart-collaterals .cart_totals table.shop_table tr.order-total td{border-top: 1px solid rgba(0,0,0,.5);}

/*================================================================================
-------------------------- cart page css ended
===================================================================================*/



/*================================================================================
-------------------------- woo commerce form css start
===================================================================================*/
.woocommerce .col2-set .col-1, .woocommerce .col2-set .col-2{ border:rgba(255,218,88,1) solid 1px; }
.woocommerce form.login .woocommerce-form__label-for-checkbox{ float:right; color:#929292; margin-top:10px; }
.woocommerce .col2-set .col-1 h2, .woocommerce .col2-set .col-2 h2{ font-size: 28px; font-weight:700; border-bottom:rgba(255,218,88,1) solid 1px; padding:10px 15px; }
.woocommerce form.login, .woocommerce form.register{ margin:0px; border:none; }
.woocommerce form .form-row label { line-height: 1; }
.woocommerce form .form-row{margin-bottom:15px; }
/*================================================================================
-------------------------- woo commerce form css ended
===================================================================================*/



/*================================================================================
-------------------------- woo commerce user dashboard css start
===================================================================================*/
.woocommerce-MyAccount-navigation ul{ background-color:rgba(255,218,88,0.8); }
.woocommerce-MyAccount-navigation li{ position:relative; border-bottom:rgba(255,255,255,0.8) solid 1px; font-size:18px; border-left:#13b294 solid 4px; }
.woocommerce-MyAccount-navigation li:after{ content:''; width:0%; height:100%; position: absolute; top:0; left:0; background-color:#13b294; transition:all ease 0.4s; -moz-transition:all ease 0.4s; }
.woocommerce-MyAccount-navigation li:hover:after, .woocommerce-MyAccount-navigation li.is-active:after{ width:100%; }
.woocommerce-MyAccount-navigation li a{ width:100%; display:inline-block; position: relative; z-index:1; padding:15px; color:#715e16; transition:all ease 0.4s; -moz-transition:all ease 0.4s; }
.woocommerce-MyAccount-navigation li:hover a, .woocommerce-MyAccount-navigation li.is-active a{ color:#fff; text-indent:5px; }

.woocommerce-MyAccount-content{ min-height:390px; padding:15px; border:rgba(0,0,0,0.05) solid 1px; box-shadow:rgba(0,0,0,0.05) 0px 0px 10px; -moz-box-shadow:rgba(0,0,0,0.05) 0px 0px 10px; }

.woocommerce .woocommerce-MyAccount-content table.shop_table th.membership-content-title{ width:125px; border-right:rgba(255,255,255,0.4) solid 1px; }
.woocommerce .woocommerce-MyAccount-content table.shop_table th.membership-content-type{ width:80px; }

.col2-set.addresses{ margin:30px 0px 0px 0px; }
.woocommerce-Address-title.title{ position: relative; }
.woocommerce-Address-title.title a{ position: absolute; top:5px; right:0px; color:#13b294; font-weight:600; font-size:14px; font-style:italic; }
.col2-set.addresses h3,
.woocommerce-MyAccount-content h3,
.woocommerce-MyAccount-content legend,
.woocommerce-order-details__title,
.woocommerce-column__title,
#order_review_heading{ font-size: 24px; font-weight:700; position:relative; padding:0px 0px 15px 0px; }
.woocommerce-MyAccount-content legend{ padding-top:15px; }
.col2-set.addresses h3:after,
.woocommerce-MyAccount-content h3:after,
.woocommerce-MyAccount-content legend:after,
.woocommerce-order-details__title:after,
.woocommerce-column__title:after,
#order_review_heading:after{ content:''; position:absolute; bottom:0; left:0; width:70px; height:4px; background-color:#13b294;  }
.woocommerce .col2-set .col-1.woocommerce-Address, .woocommerce .col2-set .col-2.woocommerce-Address{ border:none; }
.woocommerce .woocommerce-customer-details address{ border:none; padding:0; }
/*================================================================================
-------------------------- woo commerce user dashboard css ended
===================================================================================*/



/*================================================================================
-------------------------- woo commerce checkout css start
===================================================================================*/
.woocommerce .col2-set#customer_details{ }
.woocommerce .checkout.woocommerce-checkout .col2-set .col-1,
.woocommerce .checkout.woocommerce-checkout .col2-set .col-2{ margin-bottom:30px; }
.woocommerce .checkout.woocommerce-checkout .col2-set .col-1 h3,
.woocommerce .checkout.woocommerce-checkout .col2-set .col-2 h3{ font-size: 28px; font-weight: 700; border-bottom: rgba(255,218,88,1) solid 1px; padding: 10px 15px; }
.woocommerce .checkout.woocommerce-checkout .col2-set .col-1 .woocommerce-billing-fields__field-wrapper,
.woocommerce .checkout.woocommerce-checkout .col2-set .col-2 .woocommerce-additional-fields__field-wrapper{ padding:20px; }

.woocommerce-checkout-review-order{ width:100%; display:inline-block; }
.woocommerce .woocommerce-checkout-review-order > table.shop_table{ width:72%; float:left; }
.woocommerce-checkout-review-order > .woocommerce-checkout-payment{ width:25%; float:right; }


.woocommerce ul.order_details{ padding:20px; background-color:rgba(255,218,88,0.1); border:rgba(255,218,88,1) solid 1px; }
.woocommerce ul.order_details li{ width: 18%; border-color:rgba(255,218,88,1); }
.woocommerce ul.order_details li strong{ color:#13b294; font-size:18px; margin-top:10px; }
.woocommerce ul.order_details li:last-child{ padding-right:0px; margin-right:0px; }

.woocommerce-order .woocommerce-order-details{ width:65%; float:left; }
.woocommerce-order .woocommerce-customer-details{ width:30%; float:right; }
.woocommerce-order .woocommerce-customer-details address{ border:rgba(255,218,88,1) solid 1px; padding:10px 20px 20px 20px; line-height:27px; }
.woocommerce-order .woocommerce-customer-details--phone{ color:#13b294; padding-top:5px; line-height: 28px; }
.woocommerce-order .woocommerce-customer-details--email{ color:#13b294; line-height: 28px; }

/*------------ profile page css ------------*/
.woocommerce-MyAccount-content .woocommerce-form-row img{ margin:10px 0px 10px 0px; }
.woocommerce-MyAccount-content .woocommerce-form-row input[type="email"].woocommerce-Input,
.woocommerce-MyAccount-content .woocommerce-form-row input[type="text"].woocommerce-Input..woocommerce-Input--text.input-text{ margin-bottom: 10px; }
/*================================================================================
-------------------------- woo commerce checkout css closed
===================================================================================*/



/*================================================================================
-------------------------- contact page css start
===================================================================================*/
.contactformArea{  }
.contactformArea span.redstar{ color:#cc4f2f; }
.contactformArea .fieldrow{ margin-bottom:20px; }
.contactformArea .fieldrow
.contactformArea .fieldrow > label{ margin-bottom:5px; }
.contactformArea .fieldrow.halfField input{ width:50%; }
.contactformArea .fieldrow textarea{ width:100%; height:240px; resize:none; }
/*================================================================================
-------------------------- contact page css ended
===================================================================================*/



/*==========================================================================================
----------------------------- responsive css start ----------------------------------------
============================================================================================*/

@media only screen and (max-width:1199px){

	/* ---------- header menu css ----------------*/
	.cssmenu.lineMenu > ul > li { padding: 0px 3px; margin: 0px 4px 0px 4px; }

	/*----------- home banner css ----------------*/
	.homeBannerCaption { top: 12%; }
	.homeBannerCaptionInner h3 { font-size: 52px; line-height: 52px; }

	/*----------- home event css --------------*/
	.imgcntblck p{ font-size: 13px; }

	/* ---------- member section css -------------*/
	.lftmembrsctn{ padding-top: 30px; }

	/*----------- executive css ------------------*/
	.executive-slider li { width: 30.2%; }

	/*----------- footer css -----------------*/
	footer{ font-size:12px; }

	/*----------------- member page css ----------------*/
	.fldcol.col-1 { max-width: 139px; }
	.memberTabArea .table > tbody > tr > td:first-child{ width: 130px; }
	.memberTabArea .table > tbody > tr > td:nth-child(2) { width: 275px; }
	.memberTabArea .table > tbody > tr > td:nth-child(3) { width: 295px; }
	.memberTabArea .table > tbody > tr > td:nth-child(4) { width: 384px; }


}


@media only screen and (min-width:1024px){
.modal-dialog{ margin: 110px auto; }
}


@media only screen and (max-width:1023px){

	/*----------- home banner css --------------*/
	.homeBannerCaptionInner h3 { font-size: 38px; line-height: 38px; }

}


@media only screen and (max-width:991px){

	/*------------- header menu css ------------*/
	.cssmenu.small-screen{ margin-top: 10px; }
	.cssmenu.small-screen ul{ top:45px; }
	.cssmenu.lineMenu li{ text-align:center; }
	.cssmenu.lineMenu > ul > li, .cssmenu.lineMenu > ul > li:last-child{ margin:0px; }

	/*------------ banner css ------------------*/
	.innrpgbannr p{ max-width:100%; }
	.homeBannerCaptionInner h3 { font-size: 40px; line-height: 36px; }

	/*------------ welcome text ----------------*/
	.wlcmpicsec{ text-align:center; }
	.wlcmframe{ float: none; display:inline-block; margin-top:50px; }

	/*------------ member section --------------*/
	.lftmembrsctn{ width:100%; padding:20px 0px; height:auto; line-height:auto; text-align:center; }
	.lftmembrsctn::after, .lftmembrsctn::before{ display:none; }
	.rgtmembrsctn{ width:100%; height:auto; line-height:10px; padding:15px 0px; }
	.rgtmembrsctn::before { content: ''; position: absolute; width: 100%; height: 100%; top:0px; left: -100%; background-color: #282828; }
	.rgtmembrsctn::after{ top:0px; }
	.wrapscn{ display:inline-block; }
	/*---------- home member section css --------*/
	

	/*----------- sponsors css -----------------*/
	.sponsorsctn { padding-bottom: 30px; }
	.sponsorsctn .heading_sub { padding: 0px 0%; }

	/*-------------- footer css ----------------*/
	footer, .copywrite{ text-align:center; }
	.ftrlogo{ max-width:55px; }


  /* ------------ event page css ---------------*/
  .woocommerce ul.products li.product{ width:47.05%; }


  /*------------ cart page css ----------------*/
  .woocommerce table.shop_table tr{ margin-bottom:20px; }
  .woocommerce table.shop_table td.product-remove{ width:100%; }


  /*------------- checkout page css ------------*/
  .woocommerce ul.order_details li{ width:17%; }
  .woocommerce ul.order_details li strong { font-size: 15px; }
  .woocommerce .woocommerce-checkout-review-order > table.shop_table,
  .woocommerce-checkout-review-order > .woocommerce-checkout-payment{ width:100%; }


  /*----------------- member page css ----------------*/
  .memberTabArea .table > tbody > tr > td{ display:inline-block; padding-bottom:20px; }
  .memberTabArea .table > tbody > tr > td:first-child{ padding-left:10px; text-align:left; }
  .memberTabArea .table > tbody > tr > td:nth-child(4){ padding:0px 15px 20px; width:100%; border-top:rgba(0,0,0,0.05) solid 1px; }
  /*----- tab css ------*/
  .memberTabArea{ position: relative; }
  .memberTabArea, .memberTabArea .nav-tabs{ padding-top:73px; }
  .memberTabArea.searchpage{ padding-top:0px; }
  .memberTabArea .nav-tabs{ width:100%; position:absolute; z-index:2; top:0; left:0; height:73px; overflow:hidden; transition:all ease 0.4s; -moz-transition:all ease 0.4s; -webkit-transition:all ease 0.4s; }
  .memberTabArea .nav-tabs.show{ height: 363px; }
  .memberTabArea .nav-tabs > li{ width:100%; border-bottom:rgba(255,255,255,0.2) solid 1px; }
  .memberTabArea .nav-tabs > li.active{ position:absolute; top:0; left:0; z-index:2; cursor:pointer; }
  .memberTabArea .nav-tabs > li.active:after{ content:''; position: absolute; top:32px; right:18px; width:0; height:0; border-style:solid; border-width:10px; border-color:#10584b transparent transparent transparent; }
  .memberTabArea .table > tbody > tr > td p{ word-break:break-all; }

  .srchfiltrarea{ padding:15px 15px 0px 15px; box-shadow:#d6d6d6 0px 0px 10px; -webkit-box-shadow:#d6d6d6 0px 0px 10px; }
  .srchfiltrarea .searchMobBtn{ display:inline-block; margin-bottom:15px; }
  .srchfiltrarea .fldcol, .srchfiltrarea .fltrarea{ margin:0; }
  .fldcol.col-1, .fldcol.col-2, .fldcol.col-3{ max-width:100%; margin-bottom:15px; }
  .srchfiltrarea .fltrarea.mobile{ position: fixed; z-index:9; background-color:#fff; width:100%; max-width:300px; height:327px; border:#000 solid 1px; margin:auto; top:0; right:0; bottom:0; left:0; opacity:0; visibility:hidden; transition:all ease 0.4s; -webkit-transition:all ease 0.4s; }
  .srchfiltrarea .fltrarea.mobile:after{ content:''; width:100%; height:100%; top:0; left:0; position:fixed; background-color:#fff; z-index:-1; }
  .srchfiltrarea .fltrarea.mobile.open{ opacity:1; visibility:visible; }
  .closeFilter{ position: absolute; top: -45px; right: 0px; font-weight: 700; font-size: 18px; }
  .closeFilter:hover{ color:#e9694c; }

  /*----------------- contact us page css -----------------------*/
  .contactformArea .fieldrow.halfField input{ width:100%; }


  /*----------------- user login page -------------------------*/
  .woocommerce .col2-set .col-1, .woocommerce .col2-set .col-2{ margin-bottom:50px; }

  /*------ accout nav ----------*/
  .woocommerce-MyAccount-navigation{ position:relative; height:57px; padding-top:57px; margin-bottom:30px; z-index:2; overflow:hidden; }
    .woocommerce-MyAccount-navigation:after{  content:''; position: absolute; top:23px; right:18px; width:0; height:0; border-style:solid; border-width:10px; border-color:#10584b transparent transparent transparent; z-index:2; }
  .woocommerce-MyAccount-navigation.open{ height:auto; }
  .woocommerce-MyAccount-navigation li.is-active{position:absolute; top:0; left:0; z-index:2; width:100%; }
  .woocommerce-MyAccount-navigation li.is-active:before{ content:''; width:100%; height:100%; position: absolute; z-index:2; }

}

@media only screen and (max-width:767px){

	/*---------------- common css -----------------*/
	.btn.btn-md { padding: 8px 18px; font-size: 13px; }
	.btn.btn-md i { font-size: 16px !important; }

	/*----------------- home banner css ------------------*/
	.homeBannerCaptionInner h3{ font-size: 22px; line-height: 22px; margin-bottom:18px; }
	.homeBannerCaptionInner .btn.btn-md { padding: 4px 10px; }

	/*---------------- event css ---------------------*/
	.imgcntblck .imgbox { height: 245px; }

}


@media only screen and (max-width:768px){

  /*---------------- event css ---------------------*/
  .woocommerce ul.products { margin-right:0; }

  /*---------------- cart page css ------------------*/
  .woocommerce .cart-collaterals .cart_totals{ width:100%; }

  /*---------------- checkout page css --------------------*/
  .woocommerce ul.order_details li{ width:100%; padding-right:0px; margin-right:0px; margin-bottom:10px; border:none; }
  .woocommerce ul.order_details li strong{ margin-top:5px; }
  .woocommerce-order .woocommerce-order-details, .woocommerce-order .woocommerce-customer-details{ width:100%; }

}

@media only screen and (max-width:580px){

	/* ------------- header css --------------*/
	.logo{ width:80px; }
	.hdrTopStrp{ height:58px; }
	.hdrTopStrp .btn{ float:right; padding: 5px 14px; font-size: 12px; }
	.hdrTopStrp .btn i { margin-left: 5px; }
	.hdrlink{ float:left; clear:both; margin:6px 0px 0px 85px; }
	ul.hdrlink li{ padding: 0px 6px; font-size: 13px; }
	ul.hdrlink li img{ width: 18px; }
	.hdrBtmStrp { height: 45px; }
	.cssmenu.small-screen { margin-top: 6px; }

	/*----------------- member page css ----------------*/
	.memberTabArea .table > tbody > tr > td{ padding:10px 15px 10px; display:inline-block; width:100% !important; border-top:rgba(0,0,0,0.05) solid 1px; }
	.memberTabArea .table > tbody > tr > td:first-child{ padding-top: 20px; padding-left:10px; text-align:left; }
	.memberTabArea .table > tbody > tr > td:nth-child(4){ padding-top:10px; border-top:rgba(0,0,0,0.05) solid 1px; }
}



@media only screen and (max-width:480px){

	/*---------- home banner css ----------*/
	.homeBannerCaptionInner h3 { font-size: 15px; line-height: 15px; margin-bottom: 6px; }
	.homeBannerCaptionInner .btn.btn-md { padding: 2px 10px; font-size:11px; }
	.homeBannerCaptionInner .btn i{ margin-left: 6px; }

	/*------- header css --------------*/
	.hdrBtmStrp .col-md-10{ padding:0px; position:absolute; right:9px; }

	/*--------- common css ----------*/
	.section_block{ padding:25px 0px 25px; }
	.heading_lg{ font-size: 24px; margin-bottom: 11px; }
	.heading_md { font-size: 19px; margin-bottom: 15px; }
	.innrpgbannr, .innrpgbannr .bnnrtxtwrap .container{ height: 145px; line-height:120px; font-size: 34px; }
	.innrpgbannr .bnnrcntarea{ line-height: 42px; }
	.innrpgbannr p { max-width: 100%; font-size: 14px; margin: 4px 0px 0px 0px; }

	/*------- item list css ---------*/
	ul.itemlist li{ font-size: 14px; margin-bottom: 10px; }

	/*--------- event css ------------*/
	.imgcntblck{ margin-bottom:20px; }
	.imgcntblck .imgbox { height: 155px; }

	/*----------- member css -----------*/
	.membersctn{ padding:0px; }
	.rgtmembrsctn{ text-align: center; }
	.or { width: 100%; height: 34px; line-height: 34px; font-size: 11px; }

	/* ------------- sponsors css -------------*/
	.sponsorsctn .heading_sub { line-height: 18px; padding: 0px 15px !important; }

	/*------------- executive css -------------*/
	.executivesctn .heading_lg { margin-bottom: 17px; }

	/*----------- footer css ------------*/
	footer { font-size: 10px; line-height:20px; }
	.ftrlogo { margin-bottom: 10px; }
	ul.ftrlink li { line-height: 8px; }

	.vwallexecutvbtn{ display:none !important; }
	.executvmoblbtn{ display:inline-block; }

	.woocommerce-message{ line-height:18px; }
	.woocommerce-message a{ float: left; }

  /*----------- event page css -------------*/
  .woocommerce .woocommerce-ordering,
  .woocommerce-page .woocommerce-ordering{ float:left; }
  .eventpage_result_row .orderby { height:30px; padding: 0px 10px; font-size:14px; background-position:right -16px; }
  .eventpage_result_row .orderby:hover{ background-position:right -76px; }
  .woocommerce .woocommerce-result-count{ font-size:17px; padding-top:0px; margin-bottom:10px; }
  .woocommerce ul.products[class*="columns-"] li.product{ width:100%; }

  /*------------------- cart page css --------------*/
  .woocommerce table.cart td.actions .input-text#coupon_code{ width:120px; }

  /*-------------- crosby page css -----------------*/
  .innrpg_content_area .alignright{ width:100%; margin-left:0px;  }
  .innrpg_content_area .alignleft{ width:100%; margin-right:0px;  }

  .woocommerce table.cart td.actions .input-text#coupon_code{ margin-bottom:10px; }
  .woocommerce table.cart td.actions .input-text#coupon_code,
  .woocommerce table.cart td.actions .coupon .input-text+.button{width:100%;}
  .woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce form .form-row-last button{ width:100%; }

}