*{ padding:0px; margin:0px; outline:none; }
html, body{ width: 100%; height: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
body{ color:#3a424d; font-weight:400; font-size:16px; font-family: 'Lato', sans-serif; }
h1,h2,h3,h4,h5,h6{ margin-top:0px; font-family: 'Lato', sans-serif; }
img{ max-width:100%; }
a{ color:#e9694c; }
a, a:hover, a:focus{ text-decoration:none; outline:none; }
ul{ list-style:none; padding:0px; margin:0px; }
p{ line-height:22px; color:#535451; }

.transition *{ transition:all ease 0.3s; -webkit-transition:all ease 0.3s; -moz-transition:all ease 0.3s; }


/*================================================================================
-------------------------- common css start
===================================================================================*/

/* color */
.color_red{ color:#e9694c !important; }

/* button css */
.btn{  transition:all ease 0.4s; -webkit-transition:all ease 0.4s; outline:none !important; position:relative; font-size:14px; font-weight:600; background:#13b294; color:#fdfdfd; padding:10px 20px;
 border-bottom:3px solid #0e8e77; border-radius:4px; z-index: 1; }
.btn i{ margin-left: 20px; }
.btn:hover, .btn:focus{ color:#fff; }
.btn:before{ content:''; position:absolute; width:0%; height:100%; background-color:#0e8e77; border-radius:4px; top:0; bottom:0; left:0; right:0;
margin:auto; z-index:-1; transition:all ease 0.2s; -webkit-transition:all ease 0.2s; }
.btn:hover:before{ width:100%; }
.btn.btn-line{ background-color:transparent; color:#fff; font-weight:300; border:1px solid #13b294; padding:11px 20px; }
.btn.btn-line i{ color:#13b294; font-size:18px; }
.btn.btn-line:hover i{ color:#fff; }
/* btn size */
.btn.btn-md{ padding:15px 28px; font-size:16px; }
.btn.btn-md i{ font-size:20px !important; }
/* typography css */
.heading_lg{ display:inline-block; color:#2d3741; font-size:35px; font-weight:300; margin-bottom:35px; }
.heading_md{ display:inline-block; color:#2d3741; font-size:25px; margin-bottom:35px; }
.heading_sub{ color:#3c4650; font-weight:600; margin-bottom:25px; }
h1{  }
h2{  }
h3{  }
h4{  }
h5{  }
h6{ font-size:15px; font-weight:700; }

/* sections rows css */
.section_block{ width:100%; float:left; padding:65px 0px 50px; }
.innrpg_content_area{ min-height: 500px; }

/* slider section css */
.sldrsection{ position: relative; margin:0px -15px; }
.innrpgbannr{ width:100%; height:198px; float: left; position:relative; background:#000; }
.innrpgbannr img{ width:100%; height:100%; object-fit: cover; }
.innrpgbannr .bnnrtxtwrap{ position:absolute; width:100%; height:100%; line-height:198px; color:#fff; font-size:50px; font-weight:300; background:rgba(0,0,0,0.7); top:0; left:0; }
.innrpgbannr .bnnrcntarea{ width:100%; display:inline-block; vertical-align:middle; line-height:20px; }
.innrpgbannr p{ width:100%; max-width:50%; color:#fff; font-size:17px; margin:25px 0px 0px 0px; }


/* form element */
input::-webkit-input-placeholder { color:#3d3e3c; opacity:1; }
input:-moz-placeholder { color:#3d3e3c; opacity:1; }
input::-moz-placeholder { color:#3d3e3c; opacity:1; }
input:-ms-input-placeholder { color:#3d3e3c; opacity:1; }
input[type=text], input[type=email], input[type=phone], input[type=number], select{ appearance:none; -webkit-appearance:none; width:100%; height:53px; font-size:16px; color:#3d3e3c; border:#dbdbdb 1px solid; padding:20px; border-radius:4px; -webkit-border-radius:4px; }

/*================================================================================
-------------------------- common css ended
===================================================================================*/



/*================================================================================
-------------------------- Header css start
===================================================================================*/
header{ width:100%; float:left; background:rgba(255,255,255,1); }
.hdrTopStrp{ width:100%; height:77px; padding:12px 0px; line-height:53px; vertical-align:middle; }
.hdrBtmStrp{ width:100%; height:55px; background-color:rgba(255,218,88,1); }
.logo{ width:107px; margin:0; padding:0; background:#3d3d3b; position:absolute; }
.logo img{ width:100%; }

ul.hdrlink{ display:inline-block; }
ul.hdrlink li{ display:inline-block; line-height:25px; padding:0px 20px; border-right:#c6ab68 solid 1px; font-size:14px; font-weight:400; }
ul.hdrlink li:last-child{ border-right:none; padding-right:0px; }
ul.hdrlink li, ul.hdrlink li a{ color:#000; }
ul.hdrlink li i{ font-size:25px; }

/************* header lineMenu css start **************/
.cssmenu.lineMenu *{ font-size:13px; }
.cssmenu.lineMenu>ul>li{ padding: 0px 7px; display:inline-block; float:none; margin:0px 7px 0px 7px; position: relative;  }
.cssmenu.lineMenu>ul>li:after{ content:''; width:0%; height:3px; position:absolute; bottom:-3px; left:50%; background-color:#cc4f2f; transition:all ease 0.3s; -webkit-transition:all ease 0.3s; -moz-transition:all ease 0.3s; }
.cssmenu.lineMenu>ul>li:last-child{ margin-right:-8px; }
.cssmenu.lineMenu>ul>li>a { font-weight:bold; text-transform:uppercase; color:#333333; padding:22px 0px 17px; }
.cssmenu.lineMenu li:hover:after,
.cssmenu.lineMenu li.activeMenu::after{ width:100%; margin-left:-50%; /*border-bottom:3px solid #cc4f2f;*/ }
.cssmenu.lineMenu li:hover > a,
.cssmenu.lineMenu li.activeMenu a{ color:#cc4f2f; }
.cssmenu.lineMenu>ul>li.has-sub>a{ padding-right:15px; }
.cssmenu.lineMenu>ul>li.has-sub>a:before{ top:32px; right:-7px; transform: rotate(55deg); -webkit-transform: rotate(55deg); }
.cssmenu.lineMenu>ul>li.has-sub>a:after{ top:35px; right:-5px; transform: rotate(40deg); -webkit-transform: rotate(40deg); }
.cssmenu.lineMenu>ul>li.has-sub:hover>a:before{ height:8px; }
.cssmenu.lineMenu>ul>li.has-sub:hover>a:before,
.cssmenu.lineMenu>ul>li.has-sub:hover>a:after{ background-color:yellow; }
.cssmenu.lineMenu ul ul{ border-top:yellow 2px solid; opacity: 0; top:100px; visibility:hidden; transition: all ease 0.7s;  }
.cssmenu.lineMenu li:hover ul{ opacity: 1; visibility: visible; top:75px; }
/* submenu css */
.cssmenu.lineMenu ul ul ul{ opacity: 0; }
.cssmenu.lineMenu ul ul li:hover ul{ top:0px; opacity:1; }
.cssmenu.lineMenu ul ul{ background-color:rgba(255,255,255,1); }
.cssmenu.lineMenu ul ul li a{ background-color:transparent; color:#6a6c6d; padding: 15px 15px; }
.cssmenu.lineMenu ul ul li:hover a{ border-bottom-width:1px; text-indent:5px; }
/** mobile and tab css  **/
.cssmenu.lineMenu.small-screen .menu-button{  }
.cssmenu.lineMenu.small-screen .menu-button:before{ top: 10px; right: 8px; }
.cssmenu.lineMenu.small-screen .menu-button:after{ top: 16px; right: 8px; }
.cssmenu.lineMenu.small-screen .menu-button.menu-opened:before{ top: 16px !important; }

/* responsive style css */
@media only screen and (max-width:1023px){
	.cssmenu.lineMenu.small-screen .submenu-button{ height: 44px; border-left:none; }
	.cssmenu.lineMenu.small-screen ul{ width:280px; right:0; }
}
/************* header lineMenu css closed **************/

/*================================================================================
-------------------------- Header css ended
===================================================================================*/



/*================================================================================
-------------------------- Home banner css start
===================================================================================*/
.hmbnnr{ width:100%; float:left; position:relative; }

.hmbnnr .slick-slide{ margin:0px; }
.hmbnnr .slick-slide .slide-image{ width:100%; position:relative; }
.hmbnnr .slick-slide img{ width:100% !important; float:left; }
.homeBannerCaption{ width:100%; height:20px; position:absolute; top:17%; left:0; z-index:2; text-align:center; }
.homeBannerCaptionInner{ width:auto; display:inline-block; position:relative; color:#fff; font-size:17px; }
.homeBannerCaptionInner h3{ display:block; margin:0px 0px 40px 0px; font-size:66px; line-height:65px; color:#fff; font-weight:300; }
.homeBannerCaptionInner p{  }
.homeBannerCaptionInner .btn{  }


@-webkit-keyframes fadeInLeft {
  0% { opacity: 0; -webkit-transform: translateX(-400px); transform: translateX(-400px); }
  100% { opacity: 1; -webkit-transform: translateX(0); transform: translateX(0); }
}

@keyframes fadeInLeft {
  0% { opacity: 0;-webkit-transform: translateX(-400px);  -ms-transform: translateX(-400px); transform: translateX(-400px); }
  100% { opacity: 1; -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); }
}

.slick-active .fadeInLeft {
  -webkit-animation-name: fadeInLeft; animation-name: fadeInLeft;
  -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both;
  -webkit-animation-delay: 1s; animation-delay: 1s;
}

/*================================================================================
-------------------------- Home banner css ended
===================================================================================*/




/*================================================================================
-------------------------- welcome section css start
===================================================================================*/
.wlcmSection{  }

/* item list css */
ul.itemlist{ width:100%; text-align:left; }
ul.itemlist li{ width:100%; position:relative; padding-left:32px; list-style-type:none; font-size:17px; color:#3a3a3a; font-weight:400; margin-bottom:20px; }
ul.itemlist li:last-child{ margin-bottom:0px; }
ul.itemlist li:after{ content:''; width:21px; height:21px; position: absolute; top:3px; left:0px; background:url(../images/tick-arrow.png) no-repeat center center; }
ul.itemlist li i{ position: absolute; top:5px; left:0px; }
ul.itemlist li a{ color:#3a3a3a; }
ul.itemlist li a:hover, ul.itemlist li.current a{ text-decoration:none; color:#0d463f; font-weight:700; }

/* welocme picture css */
.wlcmpicsec{ text-align: right; float:right; }
.wlcmframe{ max-width:410px; width:100%; height:375px; float:right; overflow:hidden; box-shadow:#ababab 0px 0px 10px; -webkit-box-shadow:#ababab 0px 0px 10px; margin-top:10px; }
.wlcmframe img{ width:100%; height:100%; object-fit:cover; }
/*================================================================================
-------------------------- welcome section css ended
===================================================================================*/



/*================================================================================
-------------------------- our event section css start
===================================================================================*/
.ourevntsctn{ background-color:#f1f6fa; }

/* slider css */
.ourevntsctn .slick-slide{ margin:0px 15px; }

/* Image with content block css */
.imgcntblck{ width:100%; text-align:left; background:#f6f6f6; box-shadow:#c1c1c1 0px 0px 16px; -moz-box-shadow:#c1c1c1 0px 0px 16px; -webkit-box-shadow:#c1c1c1 0px 0px 16px; margin-top:20px; margin-bottom:54px; }
.imgcntblck .imgbox{ width:100%; height:155px; overflow:hidden; }
.imgcntblck .imgbox img{ width:100%; height:100%; object-fit:cover; }
.imgcntblck:hover .imgbox img{ transform:scale(1.2,1.2); -webkit-transform:scale(1.2,1.2); -moz-transform:scale(1.2,1.2); }
.imgcntblck .cntprt{ padding:20px; min-height:215px; }
.imgcntblck h6{ color:#2d3743; text-transform:capitalize; border-bottom:#e0e0e0 solid 2px; padding-bottom:16px; margin-bottom:16px;  }
.imgcntblck h6 a{ color:#2d3743; }
.imgcntblck h6 a:hover{ color:#e9694c; }
.imgcntblck p{ font-size:14px; font-weight:400; margin-bottom:0px; color:#2d3742; }
.imgcntblck p label{ font-weight:400; color:#e9694c; margin-right:5px; }
.imgcntblck p label.full{ width:100%; display:inline-block; }

/*================================================================================
-------------------------- our event section css ended
===================================================================================*/



/*================================================================================
-------------------------- member section css start
===================================================================================*/
.membersctn{ background-color:#ffda58; padding:0px; overflow:hidden; }
.lftmembrsctn{ width:57%; height:140px; padding-top:40px; padding-left:5%; padding-right:5%; float:left; position:relative; overflow:hidden; }
.lftmembrsctn:after, .lftmembrsctn:before{ content:''; width:103px; height:103px; border-color:#585858; border-style:solid; position: absolute; }
.lftmembrsctn:after, .lftmembrsctn:before, .rgtmembrsctn, .rgtmembrsctn:after{  background-color:#282828; }
.lftmembrsctn:after{  border-width:0px 0px 6px 0px; transform:rotate(55deg); right:-60px; top:-45px; }
.lftmembrsctn:before{  border-width:6px 0px 0px 0px; transform:rotate(-55deg); right:-60px; bottom:-52px; }
.rgtmembrsctn{ width:43%; height:140px; line-height:140px; text-align: center; float: left; position:relative; }
.rgtmembrsctn:after{ content:''; position:absolute; width:100%; height:100%; right:-100%; }
.wrapscn{ width:100%; display:inline; }

.membersctn h3{ margin-bottom:5px; }
.membersctn p{ font-size:17px; font-weight:400; color:#2d3742; }
.or{ width:40px; height:45px; text-align:center; display:inline-block; line-height:45px; font-size:14px; color:#fff; }



.srchfiltrarea{ width:100%; display:inline-block; box-shadow:#f8f8f8 0px 0px 10px; padding:44px 35px; margin-bottom:60px; }
.srchfiltrarea .fltrarea{ margin:0px -5px; }
.fldcol{ width:100%; float:left; margin:0px 5px; }
.fldcol.col-1{ max-width:206px; }
.fldcol.col-2{ max-width:262px; }
.fldcol.col-3{ max-width:149px; }
.srchfiltrarea .btn{ height:53px; width:100%; font-size:16px; }
.srchfiltrarea .btn i{ margin-left:12px; font-size:18px; }
.fldcol select{ padding:10px 20px; background:url(../images/combo-arrow.png) no-repeat right 17px; }
/*================================================================================
-------------------------- member section css closed
===================================================================================*/



/*================================================================================
-------------------------- Sponsor section css start
===================================================================================*/
.sponsorsctn{ background-color:#fff; }
.sponsorsctn .heading_lg{ margin-bottom:20px; }
.sponsorsctn .heading_sub{ padding: 0px 13%; line-height:23px; }
/* only for desktop */
@media only screen and (min-width:1024px){
	.sponsors-slider li{ display:inline-block; margin:0px 2% 30px; }
	.sponsors-slider li:nth-child(6),.sponsors-slider li:nth-child(7),.sponsors-slider li:nth-child(8),.sponsors-slider li:nth-child(9),.sponsors-slider li:nth-child(10){ margin: 0px 5% 30px; }
}

/*================================================================================
-------------------------- Sponsor section css ended
===================================================================================*/



/*================================================================================
-------------------------- Executive section css start
===================================================================================*/
.executivesctn{ background-color:#f1f6fb; padding-bottom:80px; }
.executivesctn .heading_lg{ margin-bottom:45px; }
.executivebox{ width:100%; float:left; background:#fff; text-align:left; box-shadow:#dadada 0px 0px 30px; }
.executivebox .imgbox{ width:76px; height:79px; float:left; overflow:hidden; }
.executivebox .imgbox img{ width:100%; height:100%; object-fit:cover; }
.executivebox .contbox{ overflow:hidden; position: relative; height:79px; line-height:80px; }
.executivebox .contnwrap{ padding:10px; height:100%; position: relative; }
.executivebox .contnwrap:after{ content:''; width:0%; height:2px; background-color:#cc4f30; position:absolute; bottom:0px; left:0px; transition:all ease 0.3s; }
.executivebox:hover .contnwrap:after{ width:100%; }
.executivebox h5{ width:100%; display:inline-block; line-height:35px; font-size:15px; margin-bottom:0; color:#2d3742; font-weight:600; }
.executivebox h5 small{ display:block; font-size:13px;color:#e86a4a;  }
.executvmoblbtn{ display:none; margin-top:20px; }

.executive-slider{  }
.executive-slider .btn{ width:100%; height:79px; line-height:57px; font-size:16px; }
/* only for desktop */
@media only screen and (min-width:1024px){
	.executive-slider li{ width:22.4%; float:left; margin:0px 15px 15px 15px; }
}
/*================================================================================
-------------------------- Executive section css ended
===================================================================================*/


/*================================================================================
-------------------------- Join page css start
===================================================================================*/
.imgcntblcktype2{ width:100%; display:inline-block; }
.imgcntblcktype2 .imgbox{ width:100%; height:216px; float:left; overflow:hidden; border:#efefef solid 1px; }
.imgcntblcktype2 .imgbox img{ width:100%; height:100%; object-fit:cover; }
.imgcntblcktype2 .contentbox{ width:100%; float: left; padding:30px 0px; }
.imgcntblcktype2 h4{ width:100%; height:24px; display:inline-block; margin-bottom:17px; font-size:18px; color:#313131; font-weight:700; }
.imgcntblcktype2 h3{ width:100%; display:inline-block; font-size:28px; font-weight:400; color:#e9694c; margin-bottom:25px; }
.imgcntblcktype2 ul{ min-height: 211px; }
.imgcntblcktype2 li{ width:100%; display:inline-block; position: relative; font-size: 15px; color:#535451; line-height:19px; padding:0px 0px 0px 28px; margin-bottom:20px; }
.imgcntblcktype2 li:after{ content:''; width:28px; height:30px; position:absolute; top:3px; left:0px; background:url(../../assets/images/list-bullet.png) no-repeat top left; }
.imgcntblcktype2 p{ font-size: 13px; color:#9d9c9c; line-height:18px; }
.imgcntblcktype2 .btnArea{ width: 100%; display:inline-block; margin:20px 0px 0px 0px; }
.imgcntblcktype2 .btn{ padding-left:35px; padding-right:35px; }
/*================================================================================
-------------------------- Join page css ended
===================================================================================*/




/*================================================================================
-------------------------- member detail css start
===================================================================================*/
.membrprflpic{ width: 100%; max-width:390px; display:inline-block; overflow:hidden; }
.membrprflpic img{ width:100%; height:auto; }

.membername{ width:100%; display:inline-block; color:#313131; font-size:24px; font-weight:700; text-transform:capitalize; margin-bottom:12px; }
.membersubname{ width:100%; display:inline-block; font-size: 17px; color:#3f3f3e; font-weight:700; text-transform:capitalize; margin-bottom:6px; }
.membersubname.designation{ font-weight:400; }

ul.meminfolist{ width:100%; display:inline-block; border-style:solid; border-color: #f0f0f0; border-width:1px 0px; padding:12px 0px; margin:25px 0px; }
ul.meminfolist li{ display:inline-block; padding:0px 22px; color:#535451; font-size:16px; border-right:#dcdcdc solid 1px; }
ul.meminfolist li img{ float: left; margin-right:10px; }
ul.meminfolist li span{ display:inline-block; }
ul.meminfolist li:nth-child(1){ padding-left:0; }
ul.meminfolist li:last-child{ padding-right:0; border-right:none; }
ul.meminfolist li a{color: #535451; }

.memberdetail p{ margin-bottom: 25px; }

.infoblck{ width:100%; display:inline-block; color:#535451; border-style:solid; border-color: #f0f0f0; border-width:1px 0px; padding:12px 0px 19px; margin:0px 0px 10px 0px; }
.infoblck label{ width:100%; display:inline-block; font-size:12px; color:#e86d4e; text-transform:uppercase; margin-bottom:0px; }
.infoblck.border-none{ border-width:0; }
.infoblck ul{ width:100%; display:inline-block; margin:7px 0px 0px 0px; }
.infoblck li{ width:50%;float:left; position:relative; color:#535451; padding:0px 0px 0px 26px; margin-bottom:10px; }
.infoblck li:after{ content:''; width:13px; height:10px; position:absolute; top:7px; left:0px; background:url(../../assets/images/tick.png) no-repeat 0px 0px; }

/*================================================================================
-------------------------- member detail css ended
===================================================================================*/



/*================================================================================
-------------------------- footer css start
===================================================================================*/
footer{ width:100%; float:left; background:#282828; padding:20px 0px; color:#fafafa; font-size:14px; font-weight:400; line-height:42px; }

.ftrlogo{ width:100%; max-width:92px; display:inline-block; margin-right:15px; }
.ftrlogo img{ width:100%; height:100%; object-fit:cover; }

ul.ftrlink{ display:inline-block; }
ul.ftrlink li{ display:inline-block; line-height:13px; padding:0px 5px; border-right:#fafafa solid 1px; color:#fafafa;  }
ul.ftrlink li:last-child{ border-right:none; padding-right:0px; }
ul.ftrlink a{ color:#fafafa; }

.copywrite{ text-align:right; }


/*================================================================================
-------------------------- footer css ended
===================================================================================*/



/*==========================================================================================
----------------------------- responsive css start ----------------------------------------
============================================================================================*/

@media only screen and (max-width:1199px){

	/* ---------- header menu css ----------------*/
	.cssmenu.lineMenu > ul > li { padding: 0px 3px; margin: 0px 4px 0px 4px; }

	/*----------- home banner css ----------------*/
	.homeBannerCaption { top: 12%; }
	.homeBannerCaptionInner h3 { font-size: 52px; line-height: 52px; }

	/*----------- home event css --------------*/
	.imgcntblck p{ font-size: 13px; }

	/* ---------- member section css -------------*/
	.lftmembrsctn{ padding-top: 30px; }

	/*----------- executive css ------------------*/
	.executive-slider li { width: 30.2%; }

	/*----------- footer css -----------------*/
	footer{ font-size:12px; }

}


@media only screen and (max-width:1023px){

	/*----------- home banner css --------------*/
	.homeBannerCaptionInner h3 { font-size: 38px; line-height: 38px; }

}


@media only screen and (max-width:991px){

	/*------------- header menu css ------------*/
	.cssmenu.small-screen{ margin-top: 10px; }
	.cssmenu.small-screen ul{ top:45px; }
	.cssmenu.lineMenu li{ text-align:center; }
	.cssmenu.lineMenu > ul > li, .cssmenu.lineMenu > ul > li:last-child{ margin:0px; }

	/*------------ banner css ------------------*/
	.homeBannerCaptionInner h3 { font-size: 40px; line-height: 36px; }

	/*------------ welcome text ----------------*/
	.wlcmpicsec{ text-align:center; }
	.wlcmframe{ float: none; display:inline-block; margin-top:50px; }

	/*------------ member section --------------*/
	.lftmembrsctn{ width:100%; padding:20px 0px; height:auto; line-height:auto; text-align:center; }
	.lftmembrsctn::after, .lftmembrsctn::before{ display:none; }
	.rgtmembrsctn{ width:100%; height:auto; line-height:10px; padding:15px 0px; }
	.rgtmembrsctn::before { content: ''; position: absolute; width: 100%; height: 100%; top:0px; left: -100%; background-color: #282828; }
	.rgtmembrsctn::after{ top:0px; }
	.wrapscn{ display:inline-block; }
	/*---------- home member section css --------*/
	


	/*----------- sponsors css -----------------*/
	.sponsorsctn { padding-bottom: 30px; }
	.sponsorsctn .heading_sub { padding: 0px 0%; }

	/*-------------- footer css ----------------*/
	footer, .copywrite{ text-align:center; }
	.ftrlogo{ max-width:55px; }
}

@media only screen and (max-width:767px){

	/*---------------- common css -----------------*/
	.btn.btn-md { padding: 8px 18px; font-size: 13px; }
	.btn.btn-md i { font-size: 16px !important; }

	/*----------------- home banner css ------------------*/
	.homeBannerCaptionInner h3{ font-size: 22px; line-height: 22px; margin-bottom:18px; }
	.homeBannerCaptionInner .btn.btn-md { padding: 4px 10px; }

	/*---------------- event css ---------------------*/
	.imgcntblck .imgbox { height: 245px; }

}

@media only screen and (max-width:580px){

	/* ------------- header css --------------*/
	.logo{ width:80px; }
	.hdrTopStrp{ height:58px; }
	.hdrTopStrp .btn{ float:right; padding: 5px 14px; font-size: 12px; }
	.hdrTopStrp .btn i { margin-left: 5px; }
	.hdrlink{ float:left; clear:both; margin:6px 0px 0px 85px; }
	ul.hdrlink li{ padding: 0px 6px; font-size: 13px; }
	ul.hdrlink li img{ width: 18px; }
	.hdrBtmStrp { height: 45px; }
	.cssmenu.small-screen { margin-top: 6px; }
}



@media only screen and (max-width:480px){

	/*---------- home banner css ----------*/
	.homeBannerCaptionInner h3 { font-size: 15px; line-height: 15px; margin-bottom: 6px; }
	.homeBannerCaptionInner .btn.btn-md { padding: 2px 10px; font-size:11px; }
	.homeBannerCaptionInner .btn i{ margin-left: 6px; }

	/*--------- common css ----------*/
	.section_block{ padding:25px 0px 25px; }
	.heading_lg{ font-size: 24px; margin-bottom: 11px; }
	.heading_md { font-size: 19px; margin-bottom: 15px; }

	/*------- item list css ---------*/
	ul.itemlist li{ font-size: 14px; margin-bottom: 10px; }

	/*--------- event css ------------*/
	.imgcntblck{ margin-bottom:20px; }
	.imgcntblck .imgbox { height: 155px; }

	/*----------- member css -----------*/
	.membersctn{ padding:0px; }
	.rgtmembrsctn{ text-align: center; }
	.or { width: 100%; height: 34px; line-height: 34px; font-size: 11px; }

	/* ------------- sponsors css -------------*/
	.sponsorsctn .heading_sub { line-height: 18px; padding: 0px 15px !important; }

	/*------------- executive css -------------*/
	.executivesctn .heading_lg { margin-bottom: 17px; }

	/*----------- footer css ------------*/
	footer { font-size: 10px; line-height:20px; }
	.ftrlogo { margin-bottom: 10px; }
	ul.ftrlink li { line-height: 8px; }

	.vwallexecutvbtn{ display:none !important; }
	.executvmoblbtn{ display:inline-block; }

}